
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="icon" href="PtexCube16.png">
<link href="ptex.css" rel="stylesheet" type="text/css">
<title>Ptex Download</title>

<style type="text/css">
BODY { background-color:#E7E2D5; color:black;
       background-image:url('bg.gif'); background-repeat:no-repeat }
A         { color: #00005f; }
A.nav     { text-decoration: none; }
A:hover   { color: #3f3f9f; }
DIV.container { width:100%; margin:0px;}
DIV.logo    { position:absolute; left:20px; top:20px; }
DIV.nav     { position:absolute; left:0px; top:80px; width:132px; text-align:right; font-size: 14px; }
DIV.content { position:absolute; left:170px; top:80px; width:600px; }
LI.pad      { padding-top:10px; padding-bottom:10px; }

</style>

  </head>
  <body>

<a class="logo" href="index.html"><img src="PtexLogoColor64.png" border=0 alt="Ptex"></a> <br>
<div class="nav">
<div class="nav" style="top:92px"><img src="grad.png"></div>
<div class="nav" style="top:0px;"><a class="nav" href="overview.html">Overview</a></div>
<div class="nav" style="top:30px;"><a class="nav" href="documentation.html">Documentation</a></div>
<div class="nav" style="top:60px;"><a class="nav" href="samples.html">Samples</a></div>
<div class="nav" style="top:90px;"><a class="nav" href="download.html">Download</a></div>
<div class="nav" style="top:120px;"><a class="nav" href="mailinglists.html">Mailing Lists</a></div>
</div>

<div class="content">

Read the <a href="documentation.html#api">Ptex License</a> before downloading this software.<br><br>
The Ptex API is hosted as free open source at <a href="http://github.com/wdas/ptex">github</a>.<br>
Download the <a href="http://github.com/wdas/ptex/archives/master">latest release</a>.<br>

</div>
</body>
</html>
