
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="icon" href="PtexCube16.png">
<link href="ptex.css" rel="stylesheet" type="text/css">
<title>Ptex</title>

<style type="text/css">
BODY { background-color:#E7E2D5; color:black;
       background-image:url('bg.gif'); background-repeat:no-repeat }
A         { color: #00005f; }
A.nav     { text-decoration: none; }
A:hover   { color: #3f3f9f; }
DIV.container { width:100%; margin:0px;}
DIV.logo    { position:absolute; left:20px; top:20px; }
DIV.nav     { position:absolute; left:0px; top:80px; width:132px; text-align:right; font-size: 14px; }
DIV.content { position:absolute; left:170px; top:80px; width:600px; }
LI.pad      { padding-top:10px; padding-bottom:10px; }

</style>

  </head>
  <body>

<a class="logo" href="index.html"><img src="PtexLogoColor64.png" border=0 alt="Ptex"></a> <br>
<div class="nav">

<div class="nav" style="top:0px;"><a class="nav" href="overview.html">Overview</a></div>
<div class="nav" style="top:30px;"><a class="nav" href="documentation.html">Documentation</a></div>
<div class="nav" style="top:60px;"><a class="nav" href="samples.html">Samples</a></div>
<div class="nav" style="top:90px;"><a class="nav" href="download.html">Download</a></div>
<div class="nav" style="top:120px;"><a class="nav" href="mailinglists.html">Mailing Lists</a></div>
</div>

<div class="content">

<b>Ptex</b> is a texture mapping system developed
by <a href="http://disneyanimation.com" target="_top">Walt Disney
Animation Studios</a> for production-quality rendering:
<ul>
<li class="pad">No UV assignment is required!  Ptex applies a
separate texture to each face of a subdivision or polygon mesh.</li>
<li class="pad">The Ptex <a href="documentation.html#fileformat">file format</a> can efficiently store hundreds of thousands of texture images in a single file.</li>
<li class="pad">The Ptex <a href="documentation.html#api">API</a> provides cached file I/O and high-quality filtering -
everything that is needed to easily add Ptex support to a production-quality renderer or texture authoring application. </li>
</ul>

<br>
News<hr width=100%>

<table style="table-layout:fixed;width:600px;">
<col width=120> <col>
<tr><td>Jan 15, 2010</td><td>Ptex released as free open source.</td></tr>
<tr><td>Sep 30, 2009</td><td>Ptex integrated into <a href="https://renderman.pixar.com/">Pixar's RenderMan Pro Server 15.0</a>.</td></tr>
<tr><td>Nov 21, 2008</td><td>Disney's Bolt released; first feature film to use Ptex.</td></tr>
<tr><td>Jun 24, 2008</td><td>Ptex presented at Eurographics Symposium on Rendering.</td></tr>
<tr><td>Jun 10, 2008</td><td>Glago's Guest premiered at Annecy; first production to use Ptex.</td></tr>
</table>


<br>
<br>
<center>
<a target="_top" href="http://disneyanimation.com">
<img src="http://daweb/new/include/header/headerlogo-clean.png" border=0></a>
</center>

</div>
</body>
</html>
