
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="icon" href="PtexCube16.png">
<link href="ptex.css" rel="stylesheet" type="text/css">
<title>Ptex Overview</title>

<style type="text/css">
BODY { background-color:#E7E2D5; color:black;
       background-image:url('bg.gif'); background-repeat:no-repeat }
A         { color: #00005f; }
A.nav     { text-decoration: none; }
A:hover   { color: #3f3f9f; }
DIV.container { width:100%; margin:0px;}
DIV.logo    { position:absolute; left:20px; top:20px; }
DIV.nav     { position:absolute; left:0px; top:80px; width:132px; text-align:right; font-size: 14px; }
DIV.content { position:absolute; left:170px; top:80px; width:600px; }
LI.pad      { padding-top:10px; padding-bottom:10px; }

</style>

  </head>
  <body>

<a class="logo" href="index.html"><img src="PtexLogoColor64.png" border=0 alt="Ptex"></a> <br>
<div class="nav">
<div class="nav" style="top:2px"><img src="grad.png"></div>
<div class="nav" style="top:0px;"><a class="nav" href="overview.html">Overview</a></div>
<div class="nav" style="top:30px;"><a class="nav" href="documentation.html">Documentation</a></div>
<div class="nav" style="top:60px;"><a class="nav" href="samples.html">Samples</a></div>
<div class="nav" style="top:90px;"><a class="nav" href="download.html">Download</a></div>
<div class="nav" style="top:120px;"><a class="nav" href="mailinglists.html">Mailing Lists</a></div>
</div>

<div class="content">


<a href="http://disney-animation.s3.amazonaws.com/technology/opensource/ptex/ptex-teaser-big.png"><img border=0 src="ptex-teaser.png" alt=""></a>

<br> Model with 2694 faces rendered with Ptex.  No explicit UV
assignment was used.  The largest texture layer, the fine-scale
displacements, has 836 million texels stored in a single Ptex file
with individual face resolutions ranging from 64 x 64 to 2048 x 2048
texels.  No seams are visible across faces, even under <a
href="http://disney-animation.s3.amazonaws.com/technology/opensource/ptex/ptex-teaser-big.png">close
magnification</a>.<br>(&copy; Walt Disney Animation Studios)

<h2>Motivation</h2>

There were many drawbacks to traditional texture mapping methods that led to the development of Ptex:
<ul>
<li>UV assignment was a tedious task, and making good UVs on complex models was difficult.</li>
<li>Texture seams could produce visible artifacts especially with displacement maps.</li>
<li>Large numbers of texture files were required creating a significant I/O bottleneck.</li>
</ul>

Ptex addresses all these issues by eliminating UV assignment,
providing seamless filtering, and allowing any number of textures to
be stored in a single file. <br><br>

Ptex was used on virtually every surface
in the feature film Bolt, and is now the primary texture mapping
method for all productions at Walt Disney Animation Studios.


<h2>Major Features</h2>

<ul>
<li>Supports Catmull-Clark subdivision surfaces (including quad and non-quad faces), Loop subdivision surfaces, and polymeshes (either all-quad or all-triangle).</li>
<li>Several data types are supported including 8 or 16-bit integer, float, and half-precision float.</li>
<li>An arbitrary number of channels can be stored in a Ptex file.</li>
<li>Arbitrary meta data can be stored in the Ptex file and accessed through the memory-managed cache.</li>
</ul>
<br>

</div>
</body>
</html>
