
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="icon" href="PtexCube16.png">
<link href="ptex.css" rel="stylesheet" type="text/css">
<title>Ptex Samples</title>

<style type="text/css">
BODY { background-color:#E7E2D5; color:black;
       background-image:url('bg.gif'); background-repeat:no-repeat }
A         { color: #00005f; }
A.nav     { text-decoration: none; }
A:hover   { color: #3f3f9f; }
DIV.container { width:100%; margin:0px;}
DIV.logo    { position:absolute; left:20px; top:20px; }
DIV.nav     { position:absolute; left:0px; top:80px; width:132px; text-align:right; font-size: 14px; }
DIV.content { position:absolute; left:170px; top:80px; width:600px; }
LI.pad      { padding-top:10px; padding-bottom:10px; }

</style>

  </head>
  <body>

<a class="logo" href="index.html"><img src="PtexLogoColor64.png" border=0 alt="Ptex"></a> <br>
<div class="nav">
<div class="nav" style="top:62px"><img src="grad.png"></div>
<div class="nav" style="top:0px;"><a class="nav" href="overview.html">Overview</a></div>
<div class="nav" style="top:30px;"><a class="nav" href="documentation.html">Documentation</a></div>
<div class="nav" style="top:60px;"><a class="nav" href="samples.html">Samples</a></div>
<div class="nav" style="top:90px;"><a class="nav" href="download.html">Download</a></div>
<div class="nav" style="top:120px;"><a class="nav" href="mailinglists.html">Mailing Lists</a></div>
</div>

<div class="content">

Download a Quicktime movie showing
<a href="http://disney-animation.s3.amazonaws.com/technology/opensource/ptex/ptexTurntables.mov">production
models</a> painted and rendered with Ptex (69M, JPEG encoding).<p>

Download sample Ptex projects below.  Each sample project includes a geometry obj
file, a Renderman rib file, Renderman shaders, one or more ptex textures, and
512x512 image renders corresponding to the thumbnails shown below.

<table style="table-layout:fixed;width:600px;">
<col width=300px> <col>
<tr><td><a href="samples/teapot.zip">teapot.zip</a> (274K)<br>Utah Teapot (Catmull-Clark subd).</td><td><img border=0 src="samples/teapot.png"></td></tr>
<tr><td><a href="samples/bunny.zip">bunny.zip</a> (22M)<br>Stanford Bunny (Loop subd).</td><td><img border=0 src="samples/bunny.png"></td></tr>
<tr><td><a href="samples/holeycube.zip">holeycube.zip</a> (2.3M)<br>Cube w/ holes through center, rendered with displacement map (Catmull-Clark subd).</td><td><img border=0 src="samples/holeycube.png"></td></tr>
<tr><td><a href="samples/nonquad.zip">nonquad.zip</a> (494K)<br>Catmull-Clark subd with fifteen quad faces and two triangle faces.</td><td><img border=0 src="samples/nonquad.png"></td></tr>
<tr><td><a href="samples/pentagon.zip">pentagon.zip</a> (1.6M)<br>Catmull-Clark subd with single pentagon face.</td><td><img border=0 src="samples/pentagon.png"></td></tr>
<tr><td><a href="samples/triangle.zip">triangle.zip</a> (263K)<br>Mesh with nine triangle faces mapped with 4x4 texels per face, rendered using point and gaussian filter.</td><td><img border=0 src="samples/triangle.png"></td></tr>
<tr><td><a href="samples/envcube.zip">envcube.zip</a> (534K)<br>Ptex cube maps reflected on a sphere.</td><td><img border=0 src="samples/envcube.png"></td></tr>
</table>

</div>
</body>
</html>
